3500:::pricing policy problem car cars understand arguing dealer believe time price experience reduce force 6675 3564 3706 3874 3669 
3501:::price road track mile test driven model drove car valve drive 6871 3723 3645 3984 3531 
3502:::headlights problem connection fuse suggested 6600 3887 3735 3562 3817 
3503:::turn signal automaticaly turning mechanical problem steering wheel truck 6583 6724 3638 3897 3606 
3504:::lxrosser volvo mot car old running cars miles road dealer mechanical radiator driven head speedo 6836 3635 3776 3945 3617 
3505:::pricing 6617 6829 3758 3907 3516 
3506:::radio toyota player standard fine car model old time research road 6562 6557 3822 3928 3649 
3507:::reliability cars honda driving car special dealer version old question feedback test driven running toyota 6645 6530 3661 3684 3860 
3508:::org craig maintenance whistle car cars oil miles filter tires tank slow fluids time gas engine station 6706 6801 3964 3988 3844 
3509:::cars accelerate sunshade power opened light shaded 6693 3754 3791 3687 3655 
3510:::org car proof friend mile tires road track driver believe drive price standard engine reliability nice time cars driven 6754 3886 3710 3610 3633 
3511:::dumbest automotive time oil car standard disclaimers systems 6596 3828 3864 3779 3944 
3512:::truck michael nice bumps 6946 3682 3651 3889 3929 
3513:::toyota price dealer test drive kicking tires parts 6725 3720 3967 3529 3565 
3514:::car result old cars power miles maintenance time parts driver university 6865 3941 3870 3992 3918 
3515:::driving drove tires cars wheel drive road ideal driven financial 6645 6653 3652 3826 3879 
3516:::molding car nice mileage observation 6596 3744 3926 3958 3782 
3517:::track 6618 6692 3701 3779 3700 
3518:::toyota drive features wheel passenger time price road 6553 3838 3936 3659 3906 
3519:::mot mechanical insurance experience dealer policy automotive time drive car road 6628 3673 3892 3537 3593 
3520:::car result old systems fax 6873 6652 3613 3559 3892 
3521:::mystery dumbest automotive time features car spot back 6685 6945 3654 3750 3568 
3522:::convertibles 6880 3961 3898 3897 3896 
3523:::toyota station 6968 3607 3501 3802 3993 
3524:::dumbest automotive time driving fax machines fine road 6758 3574 3767 3766 3777 
3525:::engine miles car back thought evidence problem turning time 6806 6917 3674 3881 3515 
3526:::cars accelerate sunshade power opened light shaded 6541 6969 3558 3552 3992 
3527:::tires blvd fax 6721 3614 3951 3903 3693 
3528:::mot according authorized dealer spots car 6993 3845 3624 3524 3613 
3529:::michael truck james stress turn head fine back drivers passenger wheel thought power responsible 6553 3575 3965 3928 3744 
3530:::price drove mile car driver miles time automobile version hurt valve drive test problem 6508 3955 3509 3843 3713 
3531:::dumbest automotive car running cars honda operated run environment electronic drivers 6773 3682 3789 3823 3672 
3532:::drive steering wheel standard driving cars 6533 6863 3619 3938 3807 
3533:::drive special standard 6818 6554 3816 3533 3769 
3534:::special dealer version old factory car 6969 6853 3565 3769 3961 
3535:::intel car engine cars time systems 6723 3997 3961 3953 3968 
3536:::dumbest automotive time car back 6610 6690 3927 3527 3617 
3537:::inflation car 6762 3507 3944 3512 3859 
3538:::testing 6884 3593 3573 3733 3632 
3539:::oil friend drove car dealer filter engine price problem engineer 6583 6514 3900 3860 3790 
3540:::intel 6944 3703 3951 3558 3812 
3541:::james dumbest automotive time driving fax machines model luxury cars 6980 3603 3892 3630 3794 
3542:::test drove dealer price 6672 3967 3895 3830 3689 
3543:::org craig car tires road track driver mile believe drive driving modern engine back miles honda cars 6604 3606 3680 3590 3697 
3544:::org craig car result concerned time especially original model old systems fax 6665 3710 3956 3785 3612 
3545:::mot friend believe cars oil run engine electronics harm fuel power mileage especially systems 6766 3707 3554 3773 3979 
3546:::toyota station thought turn nice 6751 6527 3780 3504 3961 
3547:::james frequently dealer driving responsible car driven knowledge believe ticket driver 6892 3634 3621 3926 3948 
3548:::valve wheel cars automobile 6988 6583 3906 3742 3741 
3549:::car autofaire cars factory mild wild special gear head serious drive old 6710 3890 3641 3698 3877 
3550:::car driving light drive cars road reaction time old driver responsible problem gas probability running force headlights turn reduce head mileage engine concerned mile power 6874 3831 3594 3935 3901 
3551:::question driver honda 6917 3629 3959 3735 3525 
3552:::mystery dumbest automotive back time sex driver car 6731 3909 3539 3558 3733 
3553:::org craig model testing car drive driver thought slow test old 6954 3975 3919 3583 3651 
3554:::craig oil running car modern result engine radiator time old fine 6932 6583 3686 3689 3962 
3555:::org craig model car testing according drive driver thought run power mystery slow test drove 6974 6797 3516 3520 3798 
3556:::car engine parts old running version tires 6622 3851 3547 3505 3788 
3557:::drive car nice old type believe cars road drove steering wheel time experience university 6513 3875 3870 3960 3738 
3558:::station power road parts driving car 6805 6537 3587 3676 3789 
3559:::engine luxury 6771 6994 3931 3880 3806 
3560:::valve wheel cars automobile university 6829 3573 3972 3917 3956 
3561:::pricing policy problem car cars understand arguing dealer believe time price experience honda reduce force practices university 6681 3678 3517 3622 3507 
3562:::6689 3938 3701 3511 3948 
3563:::craig question driver honda 6578 3954 3821 3800 3764 
3564:::james question nice miles run engineer 6697 3945 3501 3727 3669 
3565:::org craig drive road believe 6852 3865 3789 3965 3671 
3566:::question university driver honda 6607 3775 3898 3644 3571 
3567:::pricing question dealer type car model friend price run believe time 6816 3598 3811 3530 3563 
3568:::tires miles 6740 3875 3743 3941 3795 
3569:::car tires dealer spot 6819 3996 3617 3946 3506 
3570:::believe science friend car 6889 3704 3554 3724 3667 
3571:::pricing light cars accelerate fine muscle time car 6514 3572 3747 3754 3672 
3572:::6611 6507 3581 3502 3667 
3573:::drive org craig road believe time cars steering wheel systems 6800 3732 3870 3652 3651 
3574:::volvo cars driven head speedo road believe car thought drove power back passenger test drive 6655 3598 3677 3756 3690 
3575:::believe driving back gas tank car engine radiator electronics 6802 3839 3749 3973 3963 
3576:::proof luxury car especially understand engine problem time special knowledge cars experience dealer power believe electronics 6562 3649 3760 3868 3804 
3577:::james driving reliability car factors dealer environment maintenance drivers electronics 6872 3741 3621 3852 3507 
3578:::feedback car price driven gas reliability maintenance nice engine suggestions 6969 3916 3937 3714 3948 
3579:::run oil problem 6660 6814 3737 3610 3745 
3580:::dumbest automotive time james driving wheel especially car 6767 3524 3829 3951 3777 
3581:::volvo believe car head thought drove power back passenger test drive risk run road track tank drivers toyota 6858 3898 3992 3519 3929 
3582:::frequently road power believe question learn track dealer driving responsible car driven knowledge ticket driver drive time especially 6941 3761 3767 3794 3729 
3583:::car price 6971 3966 3610 3920 3640 
3584:::toyota price dealer test drive kicking tires parts nice power problem oil miles friend passenger 6510 3967 3964 3739 3518 
3585:::org craig miles honda cars 6837 6919 3506 3576 3939 
3586:::car cars problem 6943 3912 3741 3740 3790 
3587:::experience run gas engine fuel mileage cars question driving truck mile problem 6766 3826 3510 3647 3778 
3588:::fuel experience gas price dealer tank 6764 3919 3574 3603 3960 
3589:::discussion cars time question 6599 6627 3987 3510 3562 
3590:::6805 3737 3968 3662 3548 
3591:::question driver honda 6772 6637 3997 3793 3624 
3592:::mystery dumbest automotive time beth back 6662 3990 3614 3882 3632 
3593:::time mile 6841 3653 3515 3610 3916 
3594:::research laboratory 6586 3506 3930 3904 3623 
3595:::car wheel drive price research laboratory understand 6518 3673 3704 3722 3629 
3596:::run oil problem toyota car running understand 6552 6781 3811 3522 3903 
3597:::honda friend car 6738 3738 3693 3878 3594 
3598:::fuel experience gas dealer tank pressure car run discussion time price 6534 3719 3966 3872 3505 
3599:::microwave car question miles test drive cars engine drove tires time 6500 3843 3978 3754 3813 
3600:::dumbest automotive time operated opened truck james understand flow 6732 3619 3508 3500 3591 
3601:::dumbest automotive time driver cars 6868 3872 3509 3807 3814 
3602:::car cars 6808 6697 3971 3616 3961 
3603:::6615 6857 3824 3555 3509 
3604:::car insurance time ticket problem especially back evidence original wild 6980 6926 3963 3527 3823 
3605:::car especially 6795 3884 3987 3638 3767 
3606:::car engine cars dealer 6582 3509 3868 3859 3527 
3607:::mystery dumbest automotive time beth carries 6618 6933 3599 3789 3581 
3608:::car problem medical ticket experience especially station 6792 3815 3516 3738 3627 
3609:::6853 3882 3839 3722 3809 
3610:::james price wheel thought 6521 3700 3931 3734 3869 
3611:::car original miles 6796 3591 3713 3515 3858 
3612:::car especially determine 6738 3715 3580 3772 3705 
3613:::friend car cars suggestions 6840 3873 3738 3985 3670 
3614:::automobile cars engine 6920 3926 3608 3589 3820 
3615:::engine car reliability problem head miles valve especially evidence 6746 3887 3950 3535 3715 
3616:::feedback car price driven gas reliability maintenance nice engine suggestions 6758 3725 3896 3690 3667 
3617:::fuel experience gas price dealer tank type potential miles maintenance understand 6840 3707 3930 3840 3874 
3618:::oil friend drove car dealer filter engine price problem engineer parts research 6797 3621 3947 3681 3693 
3619:::craig fine car oil 6790 3984 3727 3652 3746 
3620:::mystery dumbest automotive time features car spot back problem 6608 3735 3757 3773 3930 
3621:::6823 6757 3856 3891 3932 
3622:::pricing policy reduce dealer cars price force car 6543 6721 3556 3893 3803 
3623:::price honda toyota cars reliability driven power engine type car version 6671 3647 3714 3667 3789 
3624:::drive believe drove steering wheel time experience road nice cars car university 6972 3901 3666 3629 3869 
3625:::car insurance cars university 6834 3625 3650 3826 3819 
3626:::org road risk head car tires wheel original 6945 6844 3814 3704 3889 
3627:::dumbest automotive time electronic speedo engine radio tires running 6985 3502 3582 3676 3694 
3628:::radio wheel systems believe cars 6749 3882 3841 3874 3995 
3629:::drivers philosophy nose car death driving practices 6613 3782 3514 3754 3681 
3630:::oil mot turn valve cars miles 6712 3760 3656 3546 3528 
3631:::honda question experience electronics 6543 3701 3508 3883 3962 
3632:::drivers car especially back cars miles 6730 3748 3786 3595 3623 
3633:::back ticket time turn factors exercise 6751 6787 3969 3703 3861 
3634:::problem gear engine car back dealer cars toyota standard 6669 3821 3943 3683 3646 
3635:::michael parts 6906 3607 3661 3678 3978 
3636:::thought head wheel power engine signal time 6514 3611 3649 3932 3679 
3637:::electronic question maximum automobile cars operated steering car potential driving engineer dealer 6575 3659 3706 3642 3803 
3638:::engine 6925 6508 3527 3942 3591 
3639:::knowledge road school drive miles time car factory standard engine electronic signal understand light fuse type risk model electronics cars 6896 3500 3956 3785 3690 
3640:::drive cars drove steering university stomach light 6756 3698 3575 3963 3907 
3641:::6764 3680 3526 3566 3939 
3642:::feedback road 6902 3675 3856 3989 3872 
3643:::6676 3724 3847 3589 3884 
3644:::truck mileage believe driver flow driving time 6688 3717 3817 3560 3927 
3645:::light dealer maintenance car engine parts suggested problem 6508 3754 3681 3850 3861 
3646:::old insurance school car question reliability believe drive type driven driving miles time mileage research 6506 6841 3535 3903 3879 
3647:::oil valve cars miles problem turn 6688 3907 3929 3744 3555 
3648:::dumbest automotive time turn signal steering wheel back driver 6697 3531 3835 3513 3647 
3649:::thought radio back 6903 6538 3605 3818 3793 
3650:::track dealer model 6530 3909 3533 3862 3934 
3651:::mot car dealer experience truck price back problem time treated turn learn thought treatment 6639 6632 3927 3874 3686 
3652:::oil org craig engine turn car time drove model 6586 3916 3933 3837 3727 
3653:::oil valve cars miles problem turn light old filter 6954 6918 3586 3617 3719 
3654:::oil valve cars miles problem turn risk car gas tank 6784 3565 3976 3751 3891 
3655:::miles car player running tiny spots spot mechanical 6784 3626 3771 3536 3520 
3656:::run systems fax 6742 3505 3935 3937 3951 
3657:::oil dealer light old filter miles 6869 3984 3880 3863 3520 
3658:::automotive suggested understand diagnosis especially discussion cars driving car old potential serious sci electronics radio test fuel tires engine honda question model time automobile believe ticket original drive suggestions 6517 3526 3809 3675 3806 
3659:::frequently automotive fluids tires wheel special associated maximum light truck passenger car type drivers drive turning turn risk run serious slow back modern cars standard tests driver test learn time parts bleeding problem systems spot driving experience ideal original steering force potential version death question according believe old gas engine hurt valve oil fuel treatments fine tank testing approved automobile chemical miles dealer filter gear mile honda driven mechanical evidence 6534 3688 3917 3987 3709 
3660:::driving automotive power 6878 3532 3702 3578 3921 
3661:::oil electronic miles believe 6975 3805 3595 3945 3587 
3662:::engine parts miles friend light back car running 6796 3853 3953 3804 3693 
3663:::automotive electronic cars various special knowledge policy org discussion standard honda school driving toyota wheel drivers car 6716 3755 3621 3614 3892 
3664:::automotive car 6565 3601 3991 3760 3514 
3665:::frequently automotive time road power believe question learn track driving car drivers drive straight turn cars tires steering wheel engine gear modern problem mile testing driver tests test parts according accelerate chemical result automobile publicly financial difficulty 6925 3553 3847 3539 3804 
3666:::automotive standard systems run running car problem driving school version 6793 3812 3657 3799 3963 
3667:::dumbest automotive time back car 6923 6784 3608 3553 3664 
3668:::problem time power force back car 6518 3561 3745 3817 3525 
3669:::understand 6520 3644 3574 3760 3559 
3670:::oil cars risk car gas tank 6616 3980 3818 3883 3951 
3671:::parts car 6846 3857 3890 3649 3795 
3672:::dumbest automotive time back car light turn signal luxury cars road gear run systems research university 6689 6503 3924 3603 3929 
3673:::honda question experience factory result 6512 3984 3934 3875 3895 
3674:::honda question experience factory result problem 6765 6714 3646 3954 3874 
3675:::model nice thought price 6905 3549 3875 3764 3957 
3676:::drove engine power model cars gear 6719 3524 3722 3586 3547 
3677:::cars serious head old 6822 6853 3854 3966 3836 
3678:::drivers philosophy nose car death driving practices especially road slow signal 6801 3690 3823 3654 3609 
3679:::connection 6796 6527 3545 3500 3761 
3680:::understand 6700 3965 3827 3597 3577 
3681:::dumbest automotive time back car original driver cars university slow understand 6598 6902 3833 3527 3773 
3682:::mot 6716 3959 3711 3917 3634 
3683:::engine power problem 6652 3909 3986 3916 3953 
3684:::oil valve associated 6696 3614 3740 3940 3571 
3685:::car dealer 6720 3805 3929 3660 3891 
3686:::old mechanical 6832 3957 3943 3747 3571 
3687:::experience result turn car 6867 3973 3763 3553 3770 
3688:::cars car road fine light problem 6887 6545 3863 3778 3836 
3689:::mot thought serious 6586 3901 3656 3934 3969 
3690:::car 6634 3723 3626 3879 3615 
3691:::miles toyota truck time fine engine gear old drove driven back 6814 3720 3528 3781 3917 
3692:::miles car maintenance oil cars driven tires radio engine back parts 6555 3804 3694 3626 3735 
3693:::feedback car price driven gas cars model running muscle driving drive driver test 6557 3536 3870 3516 3659 
3694:::6740 3823 3621 3602 3782 
3695:::6647 6591 3981 3821 3710 
3696:::fine cars car 6893 3688 3925 3765 3508 
3697:::car 6791 3986 3833 3804 3802 
3698:::school learn 6702 3935 3505 3600 3927 
3699:::toyota price dealer car 6900 6750 3876 3806 3772 
3700:::car miles model dealer engine power problem 6876 3696 3843 3631 3672 
3701:::cars serious head old problem modern learn school knowledge time systems university question 6765 6894 3838 3540 3606 
3702:::power force cars drivers type doctor infection disease university question 6838 3936 3736 3876 3663 
3703:::toyota old insurance university question 6549 3662 3986 3742 3518 
3704:::michael light mechanical car driving 6656 3986 3943 3992 3967 
3705:::straight cars light 6824 3668 3887 3734 3778 
3706:::discussion type thought fuel car 6889 3844 3519 3538 3808 
3707:::insurance cars drivers old model driving policy car standard ticket university turn mot drive light james engineer experience toyota features luxury risk dealer nice pressure back probability knowledge responsible honda miles price 6823 6669 3741 3545 3613 
3708:::honda thought parts car fuel suggestions engine university 6822 3615 3876 3711 3793 
3709:::dealer version question wishes engine cars car nice 6769 3993 3894 3737 3750 
3710:::6689 3955 3502 3969 3774 
3711:::mot straight cars light 6522 3746 3907 3796 3947 
3712:::toyota 6657 6572 3823 3661 3992 
3713:::parts steering car 6586 3578 3990 3753 3876 
3714:::reaction force problem driven 6562 6653 3989 3814 3697 
3715:::michael death discussion 6644 3934 3515 3536 3857 
3716:::test drivers back passenger car 6669 6589 3667 3700 3831 
3717:::dumbest automotive time org car 6959 3752 3504 3529 3567 
3718:::dumbest automotive time turn signal steering wheel back drove cars 6676 3799 3862 3836 3815 
3719:::special kid cars understand driver back drove 6974 3897 3876 3888 3749 
3720:::suggested driving back cars time 6976 6765 3845 3593 3749 
3721:::reaction force cars gear believe accelerate modern 6933 3722 3699 3905 3588 
3722:::car 6717 6555 3735 3565 3551 
3723:::radio question nice systems 6995 3904 3655 3579 3768 
3724:::model toyota mechanical university fax 6956 6692 3507 3669 3515 
3725:::car 6861 3836 3899 3871 3562 
3726:::car dealer price cars time 6928 3856 3640 3747 3682 
3727:::road 6615 3734 3739 3674 3991 
3728:::question car friend valve problem gear reliability 6996 3704 3620 3682 3534 
3729:::car power gas 6918 6907 3896 3632 3672 
3730:::convertibles model university 6863 6758 3926 3553 3885 
3731:::electronics driver gear depressed modern light turn gas mileage drive car 6879 3926 3686 3927 3751 
3732:::cars drive nice 6704 3625 3508 3614 3862 
3733:::drive volvo power loss mechanical cars mileage 6725 3928 3764 3503 3767 
3734:::car question 6533 3714 3997 3941 3774 
3735:::back time gear learn car drivers 6544 3732 3871 3792 3708 
3736:::time 6649 3561 3989 3773 3787 
3737:::car toyota thought question 6794 3660 3810 3538 3895 
3738:::car toyota 6863 3865 3738 3973 3764 
3739:::time 6803 6641 3941 3600 3745 
3740:::research mot automobile oil commercial wild problem gas university question 6995 3876 3602 3621 3707 
3741:::station nice engine volvo model university 6775 3514 3503 3505 3576 
3742:::cars serious head 6893 3567 3943 3514 3690 
3743:::cars serious driver believe university 6563 3587 3863 3902 3683 
3744:::car dealer mot experience truck price back problem toyota 6745 3893 3868 3983 3837 
3745:::engine steering car drive mechanical fuel 6703 3514 3635 3728 3942 
3746:::oil suggestions 6713 3973 3968 3863 3682 
3747:::thought radio car 6860 3723 3933 3601 3832 
3748:::honda problem mile car fine oil experienced 6840 6547 3847 3881 3624 
3749:::university 6979 6961 3593 3689 3723 
3750:::station 6699 3755 3627 3514 3592 
3751:::org old insurance school car question reliability believe drive type driven driving miles time mileage nice research 6639 3585 3706 3648 3912 
3752:::question james gear 6541 3558 3594 3545 3952 
3753:::miles passenger tires car road cars driven drive 6809 3960 3859 3601 3846 
3754:::6565 6894 3914 3855 3971 
3755:::6891 6679 3965 3850 3993 
3756:::cars driven drive tires engine power experience car parts knowledge believe drivers 6916 3656 3512 3797 3529 
3757:::road drove power fine miles 6754 3997 3815 3517 3509 
3758:::truck type run heart 6825 3754 3675 3608 3507 
3759:::cars nice features price track 6845 6628 3697 3566 3537 
3760:::oil engine turn car dealer filter learn time force back 6824 6871 3517 3754 3931 
3761:::car 6550 3569 3527 3652 3690 
3762:::model version cars 6631 3663 3784 3904 3609 
3763:::power force cars 6648 3779 3820 3690 3720 
3764:::oil driver various engine radiator nice 6792 6940 3648 3801 3531 
3765:::pricing cars price 6832 6516 3927 3586 3516 
3766:::dealer straight price back 6646 3616 3574 3788 3542 
3767:::org craig cars nice features price back drove thought experience track 6842 3757 3844 3781 3570 
3768:::org craig driving straight fine road problem test car drive driven school 6573 6674 3732 3789 3594 
3769:::org craig dumbest automotive time original driver cars car back university slow understand 6945 3737 3849 3580 3766 
3770:::problem time power force back car thought kid question 6976 3693 3819 3903 3863 
3771:::drivers cars car especially back result miles drive driver 6826 3877 3929 3616 3547 
3772:::discussion 6892 6506 3926 3872 3553 
3773:::lung electronic question electronics standard mileage car 6687 3953 3556 3980 3661 
3774:::cars serious head permanent concerned university slow understand 6712 6799 3748 3757 3975 
3775:::test drive knowledge ticket 6643 3666 3503 3894 3975 
3776:::power force cars car question harm death track 6966 6941 3830 3798 3684 
3777:::oil road engineer standard disclaimers 6631 3754 3855 3825 3897 
3778:::car old environment slow gas automobile wild 6717 3882 3755 3939 3586 
3779:::experienced engine parts cars school tension back wild 6562 3690 3859 3857 3700 
3780:::oil car old 6536 6763 3806 3513 3515 
3781:::electronic question electronics car miles test driving standard mileage power 6971 6542 3842 3681 3554 
3782:::model engine power steering oil nice problem car driving cars truck parts serious experience 6531 6853 3581 3553 3857 
3783:::org craig power experience car school cars parts knowledge believe drivers driving running ideal driven driver 6633 3544 3897 3615 3591 
3784:::cars honda price car dealer 6516 3745 3833 3867 3759 
3785:::road serious harm car version truck back drove station driver time thought toyota old 6778 3938 3561 3864 3680 
3786:::miles friend dealer car especially reliability wheel drive 6765 3964 3548 3801 3695 
3787:::station back 6839 3704 3582 3564 3954 
3788:::cars serious driver believe 6719 3936 3783 3602 3707 
3789:::car dealer mot problem time treated back turn friend treatment price run signal thought original 6943 3956 3796 3537 3752 
3790:::6692 3819 3851 3878 3960 
3791:::org craig cars driving straight fine test drive road school 6952 3845 3996 3557 3939 
3792:::old thought nice 6560 3645 3946 3939 3873 
3793:::straight run thought old cars 6873 3899 3621 3692 3716 
3794:::dumbest driver back younger type car driving risk drive associated old 6795 3690 3746 3829 3839 
3795:::cars price science model problem 6867 3776 3678 3722 3983 
3796:::honda experience car price 6561 3574 3844 3715 3596 
3797:::6639 6507 3649 3619 3743 
3798:::lung oil dealer light old filter miles cars serious 6720 3895 3580 3874 3927 
3799:::road serious harm car version truck back drove station time 6539 6718 3571 3706 3567 
3800:::dumbest automotive time james cars factory wheel luxury car modern various 6852 3734 3561 3963 3603 
3801:::car dealer experience truck price back time 6667 3779 3730 3711 3792 
3802:::track car result test believe head power cars 6913 3737 3814 3719 3881 
3803:::car miles mileage cars time tiny university road 6912 6650 3832 3604 3649 
3804:::cars honda price car dealer old assuming university slow understand 6660 6826 3905 3563 3692 
3805:::cars price science model problem toyota old 6647 6655 3634 3588 3590 
3806:::station back running gear 6732 3889 3874 3844 3542 
3807:::james back driver time light engineer 6588 3945 3644 3718 3812 
3808:::thought old cars run power back light car engine driven university oil 6597 3799 3934 3864 3784 
3809:::james car thought kid potential harm death engineer 6710 3781 3767 3675 3552 
3810:::org craig car miles mileage cars time fine maintenance valve mile tiny gas tires driven model believe university road 6901 3594 3842 3620 3885 
3811:::james dumbest automotive time org craig original driver cars engineer 6507 6521 3613 3819 3694 
3812:::model car 6699 6555 3784 3770 3813 
3813:::6718 6848 3650 3633 3551 
3814:::dealer straight price back car power knowledge 6662 3796 3589 3944 3597 
3815:::dumbest automotive time craig car light cars model 6596 6801 3706 3565 3597 
3816:::station running gear car cars version model tires turn 6652 3888 3948 3916 3703 
3817:::driven thought drive 6686 6752 3850 3984 3682 
3818:::feedback head tension experience 6901 3599 3756 3921 3646 
3819:::thought car truck 6915 3985 3664 3896 3956 
3820:::experience university medical school 6827 3562 3968 3627 3510 
3821:::6548 3805 3571 3913 3686 
3822:::car muscle cars model 6918 3755 3690 3622 3661 
3823:::car muscle cars model 6768 3772 3980 3724 3933 
3824:::6828 6587 3823 3548 3537 
3825:::thought car truck problem 6767 3516 3591 3508 3618 
3826:::patently cars car question reliability driven understand model time price especially dealer experience 6606 3524 3588 3576 3775 
3827:::knowledge believe driving drivers car miles drive consideration risk health driver learn experience road cars run formula tank policy 6543 3684 3836 3893 3594 
3828:::car toyota 6621 3782 3614 3638 3744 
3829:::automobile drive 6941 6887 3854 3863 3922 
3830:::tires 6807 3575 3752 3760 3895 
3831:::automobile research responsible car 6847 3966 3582 3519 3595 
3832:::run reliability mileage car power miles problem old cars dealer headlights pressure engine parts radiator head nice tires drive bumps especially eye test road back driving fine systems programmer university 6789 6594 3583 3678 3769 
3833:::toyota 6662 3949 3715 3826 3674 
3834:::driving insurance friend car price probability 6500 3989 3957 3610 3813 
3835:::dumbest automotive time 6645 3922 3792 3945 3732 
3836:::mot 6872 3670 3660 3654 3537 
3837:::head pressure toyota 6856 3850 3895 3954 3950 
3838:::6504 6617 3881 3598 3612 
3839:::6594 3840 3923 3885 3549 
3840:::automobile driving old run car cars model type 6701 6611 3703 3870 3679 
3841:::car convertibles valid 6664 3543 3903 3955 3963 
3842:::friend valid 6646 3768 3973 3577 3870 
3843:::cars road 6539 3982 3977 3935 3557 
3844:::old features gas operated engine back 6776 3757 3962 3653 3861 
3845:::car question suggested 6930 3577 3751 3862 3750 
3846:::back power standard version 6749 3929 3990 3701 3666 
3847:::problem slow 6593 3631 3505 3574 3708 
3848:::driven question light understand gear back drive engine 6635 6715 3966 3518 3774 
3849:::drivers concerned car driving proof slow intellect 6980 3915 3894 3760 3908 
3850:::car features engine drivers passenger nice understand 6964 3554 3519 3587 3690 
3851:::dumbest automotive time hurt understand 6937 6874 3786 3530 3709 
3852:::intel discussion type thought old car driving stomach turn heart drive cars automotive experience perspective school time 6868 3760 3890 3519 3665 
3853:::car features question slow fuel steering wheel factors university 6632 3552 3967 3720 3658 
3854:::engine back problem time light suggestions electronics 6769 3574 3632 3568 3567 
3855:::car 6708 3651 3920 3614 3886 
3856:::dealer 6902 3546 3763 3607 3985 
3857:::run reliability mileage car power wheel drive miles thought insurance cars passenger headlights pressure engine parts radiator head tires nice bumps honda test road back fine result mechanical 6762 6748 3592 3585 3719 
3858:::gas energy discussion school university 6561 3931 3810 3575 3999 
3859:::cars serious head old car time back reduce insurance engineer 6666 3728 3860 3841 3927 
3860:::power force cars 6825 3714 3542 3859 3877 
3861:::oil car old time 6603 6649 3694 3739 3987 
3862:::road serious harm car version truck back drove station driver time thought toyota old kid slow driving 6886 3901 3878 3972 3636 
3863:::org craig road light test car experience dramatically various parts drive frequently 6639 3509 3868 3527 3700 
3864:::road driven power standard car tires tank maintenance driving 6543 3945 3972 3635 3882 
3865:::volvo time car drive learn experience 6685 3987 3741 3876 3833 
3866:::mot car experience problem guaranteed back policy 6989 3578 3781 3618 3563 
3867:::car price dealer old 6777 3851 3827 3738 3652 
3868:::automobile responsible car 6672 3616 3690 3983 3579 
3869:::6974 6837 3590 3971 3671 
3870:::problem 6995 3714 3729 3665 3537 
3871:::org concerned car driven driving maintenance question problem factory time friend drive valve cars gear reliability 6632 3844 3597 3919 3669 
3872:::car driver passenger guaranteed cars factors 6555 6708 3595 3788 3735 
3873:::driving insurance friend car price probability cars spots power 6884 3733 3591 3996 3586 
3874:::car back driver cars mechanical engine automobile systems drive result mile 6845 3719 3891 3703 3847 
3875:::toyota gas problem 6621 3624 3824 3884 3708 
3876:::experience car time truck automobile turn price mileage gas insurance systems problem model 6557 6938 3595 3517 3982 
3877:::university intel discussion type thought original experience old car driving stomach turn heart attack experienced problem drive cars automotive time potential back chemical 6801 6951 3713 3696 3526 
3878:::mot car thought cars honda time 6997 3820 3834 3910 3953 
3879:::car toyota thought question nice engine player time 6732 3545 3799 3734 3663 
3880:::gas energy discussion 6781 3589 3986 3627 3831 
3881:::light dealer maintenance car engine parts suggested problem driven miles original 6834 3515 3982 3552 3821 
3882:::car luxury toyota 6638 3739 3616 3817 3557 
3883:::road track car driver driven toyota thought systems 6728 3598 3642 3549 3746 
3884:::car factors gas mileage 6846 3997 3914 3962 3501 
3885:::james car question insurance engineer 6941 3965 3575 3957 3683 
3886:::james radio type oil engineer 6684 3671 3644 3758 3965 
3887:::cars car fine thought eye toyota honda model experience drive power driven back 6815 3598 3620 3723 3999 
3888:::car model engine 6910 3568 3910 3800 3688 
3889:::6838 6684 3828 3933 3757 
3890:::road track car driver station 6630 3758 3902 3995 3871 
3891:::org craig cars model headlights friend nice run engine fine price university 6915 3625 3571 3672 3638 
3892:::engine head nice nose oil driving problem 6565 3687 3647 3980 3763 
3893:::james automobile car 6684 3841 3836 3670 3972 
3894:::automotive 6808 3788 3534 3764 3656 
3895:::org craig cars model headlights friend nice run engine fine price university 6661 3569 3765 3898 3927 
3896:::cars model headlights price drive believe engine parts time 6808 6540 3749 3765 3722 
3897:::org craig insurance 6872 3613 3524 3664 3612 
3898:::university believe 6761 3881 3854 3554 3633 
3899:::gas energy discussion 6681 6929 3878 3597 3937 
3900:::back systems death time 6601 3605 3932 3725 3870 
3901:::oil driver various engine radiator nice car mile power 6957 6903 3827 3640 3913 
3902:::cars serious head old car time back reduce insurance engineer 6526 3936 3637 3809 3903 
3903:::type parts 6771 3940 3614 3752 3912 
3904:::michael question 6949 3933 3691 3934 3904 
3905:::james question gear 6721 3814 3992 3995 3612 
3906:::michael question version 6758 3886 3625 3999 3732 
3907:::dumbest automotive time james wheel luxury cars car nice 6720 3607 3516 3557 3786 
3908:::dumbest automotive time james cars factory wheel luxury car modern various back 6864 3636 3983 3600 3851 
3909:::dumbest automotive time james power turning steering turn fine wheel mechanical car engineer 6832 3783 3833 3806 3794 
3910:::old 6996 3730 3719 3670 3558 
3911:::light dealer maintenance car engine parts suggested problem time tires fuse turn signal mot power 6846 3754 3764 3746 3566 
3912:::electronic question light mileage power time especially car miles price younger 6696 6932 3502 3680 3566 
3913:::question experience factory result dealer car parts radiator 6986 6552 3633 3546 3605 
3914:::honda question 6916 3676 3515 3545 3966 
3915:::cars convertibles university 6630 3774 3646 3601 3847 
3916:::question straight car 6622 6816 3560 3825 3733 
3917:::wheel drive version 6788 3731 3514 3951 3919 
3918:::mot research automobile oil 6768 3622 3865 3500 3983 
3919:::gas problem school university 6911 3912 3934 3610 3786 
3920:::honda especially 6930 6665 3542 3691 3765 
3921:::dumbest automotive time turn signal steering wheel car 6773 3716 3671 3881 3847 
3922:::car driver drivers drive 6507 3888 3880 3870 3974 
3923:::mot car dealer experience friend price 6756 3942 3673 3561 3973 
3924:::drivers drive cars turn flying car back road problem philosophy 6902 6887 3927 3695 3684 
3925:::oil car old 6963 3656 3681 3909 3908 
3926:::oil suggestions engineer systems drive 6610 3791 3527 3895 3565 
3927:::fuel car 6911 3653 3921 3674 3873 
3928:::dealer 6687 3566 3501 3578 3962 
3929:::org craig cars model headlights friend nice run engine fine price university kid 6503 3673 3701 3971 3974 
3930:::power nice back 6847 3780 3874 3960 3866 
3931:::car flow 6604 6830 3595 3950 3720 
3932:::evidence car power reliability features dealer driving road back engine price 6816 3816 3531 3867 3779 
3933:::price 6897 3947 3972 3824 3690 
3934:::volvo cars 6962 3683 3520 3515 3962 
3935:::car turn environment 6788 6534 3695 3553 3856 
3936:::engine head nice nose assuming toyota car consideration 6546 3785 3955 3844 3816 
3937:::toyota old serious 6879 3877 3543 3576 3605 
3938:::power force cars experienced turning turn 6618 6878 3921 3830 3877 
3939:::insurance valve heart policy pain risk 6594 3830 3776 3890 3599 
3940:::back 6560 3661 3711 3898 3917 
3941:::university michael cars track car death 6830 3551 3763 3803 3934 
3942:::mot gas cars 6883 3809 3941 3713 3911 
3943:::mot car thought cars honda time 6961 3901 3507 3614 3681 
3944:::car model engine philosophy energy 6580 6889 3514 3770 3906 
3945:::mot 6870 3817 3712 3580 3931 
3946:::org craig cars model headlights friend nice run engine fine price version time old car university 6907 3612 3691 3613 3923 
3947:::org craig insurance 6691 3866 3705 3685 3706 
3948:::question old 6850 6659 3503 3775 3539 
3949:::dealer car mileage mile 6747 6776 3741 3912 3791 
3950:::insurance question car dealer health type 6804 3682 3724 3735 3514 
3951:::org car cars commercial thought craig 6710 6769 3673 3560 3776 
3952:::6594 3622 3725 3524 3917 
3953:::university 6684 3692 3751 3638 3500 
3954:::mot gas cars passenger fuel engine road 6991 3649 3943 3904 3710 
3955:::james standard running wheel passenger tires question discussion car engineer 6624 3835 3516 3692 3943 
3956:::car 6728 3910 3599 3903 3881 
3957:::cars toyota luxury kid believe university 6914 3623 3984 3600 3508 
3958:::parts 6869 6991 3663 3586 3855 
3959:::engine original car toyota oil model standard version 6510 3903 3600 3740 3720 
3960:::car insurance thought 6826 3683 3881 3926 3837 
3961:::mot pain learn radio cars standard car 6890 3862 3584 3580 3812 
3962:::cars 6983 3815 3716 3662 3604 
3963:::org university craig cars model headlights friend nice run engine fine price laboratory 6525 3611 3698 3800 3589 
3964:::cars model headlights price drive believe engine parts time run gas laboratory 6992 3939 3904 3811 3991 
3965:::valve heart insurance policy pain 6827 3883 3857 3682 3754 
3966:::cars serious truck car believe price 6809 3583 3768 3704 3535 
3967:::track gas turn back drivers 6769 3501 3760 3868 3706 
3968:::org craig cars model headlights friend nice run engine fine price university kid original 6594 3670 3560 3914 3550 
3969:::university car 6551 3733 3951 3584 3700 
3970:::fuel energy environment driving force policy head gas believe systems 6891 3730 3608 3981 3810 
3971:::driven policy power engine test driving question price systems 6774 3651 3853 3849 3745 
3972:::6993 3611 3563 3981 3706 
3973:::engine nice original car cars drove understand 6854 3677 3957 3881 3507 
3974:::car concerned old 6523 3888 3567 3576 3708 
3975:::cars 6571 3847 3551 3560 3870 
3976:::oil discussion time automotive various back systems research university 6680 3816 3745 3658 3649 
3977:::back driving thought 6887 3739 3549 3550 3763 
3978:::question pricing dealer model price maintenance oil mileage cars fine valve engine 6619 3557 3931 3709 3600 
3979:::pricing price car dealer power honda cars time 6607 3832 3775 3752 3721 
3980:::toyota car parts drive model 6528 6566 3819 3829 3578 
3981:::oil suggestions 6838 3763 3549 3830 3979 
3982:::time 6696 3627 3852 3856 3818 
3983:::james car potential 6780 3796 3847 3627 3560 
3984:::driver drivers driving cars drive slow car 6857 3506 3679 3904 3866 
3985:::back believe problem 6759 3752 3523 3841 3954 
3986:::miles road driving car tires original head test fine problem 6763 3778 3537 3662 3776 
3987:::driver drivers driving cars drive slow car 6687 3830 3825 3563 3546 
3988:::james dumbest automotive time cars factory wheel luxury car modern various engineer 6858 3679 3929 3554 3517 
3989:::james experience wheel drive back drivers type cars fine engineer 6619 6780 3984 3613 3648 
3990:::price honda dealer time car 6836 3773 3797 3757 3845 
3991:::cars 6631 3755 3874 3813 3627 
3992:::car dealer mot test drive drove price occurred miles 6759 6726 3576 3526 3738 
3993:::electronic lung cars mechanical type driven turn mileage run car 6843 3752 3850 3635 3703 
3994:::insurance car driver turn honda loss james 6857 3535 3600 3986 3587 
3995:::car track mileage gas power systems engine running time 6748 6530 3788 3890 3854 
3996:::car power time 6957 3724 3527 3706 3961 
3997:::driver drivers driving cars drive slow car problem time 6708 6992 3562 3634 3877 
3998:::back believe problem time gear miles treated road nice price 6989 3941 3947 3926 3994 
3999:::michael pricing policy car honda back dealer running miles 6914 6574 3685 3813 3525 
6500:::bed intacc uucp deb waddington 3563 6991 6909 6690 6592 
6501:::mcdonald aries scs uiuc jiggers 3522 3540 6794 6942 6783 
6502:::fulk cs rochester mark baby 3866 6933 6585 6720 6674 
6503:::lawrence curcio andrew cmu diuretics 3987 6548 6778 6985 6879 
6504:::uabdpo dpo uab stephen holland 3635 6616 6736 6972 6745 
6505:::bennett kuhub cc ukans long 3938 6771 6845 6895 6945 
6506:::dougb comm doug bank gabe 3882 6862 6598 6947 6892 
6507:::cliff buster stafford tx us 3653 6871 6949 6996 6776 
6508:::uabdpo dpo uab stephen holland 3733 6930 6776 6912 6755 
6509:::nyeda cnsvax uwec david nye 3952 6907 6619 6971 6768 
6510:::nyeda cnsvax uwec david nye 3902 6526 6922 6652 6878 
6511:::rousseaua article husc harvard ho 3712 6769 6704 6811 6643 
6512:::rousseaua article husc harvard ho 3501 3848 6964 6929 6513 
6513:::pitt kenneth article kuhub cc 3954 3739 6875 6920 6533 
6514:::pitt kenneth david nye nyeda 3622 3876 6776 6719 6908 
6515:::euclid mrcnext cso uiuc anti 3689 3740 6813 6965 6868 
6516:::jfare waterloo ncr jim fare 3778 3671 6982 6703 6529 
6517:::mcovingt ai uga covington eyelid 3583 3902 6988 6869 6816 
6518:::dyer spdcc steve fibromyalgia article 3923 3765 6700 6513 6739 
6519:::dyer spdcc steve diuretics article 3567 3750 6843 6706 6638 
6520:::jmilhoan magnus acs ohio state 3509 6822 6771 6684 6797 
6521:::amigan cup portal mike medwid 3809 6868 6779 6799 6899 
6522:::jfare waterloo ncr jim fare 3603 6821 6503 6680 6642 
6523:::jim zisfein scans dn nyeda 3683 6667 6827 6592 6804 
6524:::jim zisfein jl jlecher pbs 3970 6820 6789 6910 6866 
6525:::julkunen messi uku fi med 3631 6546 6869 6717 6630 
6526:::kturner copper denver colorado kathleen 3562 6946 6892 6887 6845 
6527:::caf omen uucp chuck new 3749 6540 6816 6526 6975 
6528:::swkirch nrl navy mil steve 3869 6850 6612 6551 6956 
6529:::jperkski kentcomm uucp jim perkowski 3557 6939 6875 6897 6691 
6530:::teenage acne pchurch actrix gen 3652 6505 6503 6727 6541 
6531:::rog cdc hp roger haaheim 3695 6599 6735 6622 6639 
6532:::news aio jsc nasa gov 3708 3552 6898 6624 6764 
6533:::jec watson ibm simple seems 3502 6710 6723 6512 6615 
6534:::bmdelane quads uchicago brian manning 3533 6718 6950 6730 6561 
6535:::update rginzberg eagle wesleyan ruth 3810 3829 6746 6587 6986 
6536:::kaminski netcom peter med chemistry 3819 3673 6587 6968 6839 
6537:::shafer rigel dfrf nasa gov 3980 3931 6535 6703 6711 
6538:::pitt kenneth jec watson ibm 3618 6640 6534 6984 6800 
6539:::bytor cruzio santa cruz ca 3725 3504 6861 6521 6816 
6540:::bbesler ouchem chem oakland brent 3605 6670 6530 6857 6659 
6541:::jmetz austin ibm one lack 3699 3886 6963 6600 6750 
6542:::vida mdavcr mda ca morkunas 3529 6981 6996 6778 6572 
6543:::cbnewsk cb att robert brown 3572 6573 6827 6696 6889 
6544:::jose csd uwo ca thekkumthala 3714 6847 6710 6836 6589 
6545:::mrb cbnewsj cb att bruncati 3809 6967 6735 6782 6701 
6546:::geb cs pitt gordon banks 3748 6529 6817 6914 6564 
6547:::geb cs pitt gordon banks 3790 6884 6687 6962 6759 
6548:::geb cs pitt gordon banks 3588 6691 6573 6903 6606 
6549:::geb cs pitt gordon banks 3761 6547 6695 6624 6952 
6550:::geb cs pitt gordon banks 3785 6777 6725 6569 6872 
6551:::geb cs pitt gordon banks 3942 6802 6559 6624 6962 
6552:::km cs pitt ken mitchum 3704 3732 6509 6790 6861 
6553:::km cs pitt ken mitchum 3600 6518 6951 6802 6536 
6554:::km cs pitt ken mitchum 3748 6782 6848 6614 6953 
6555:::km cs pitt ken mitchum 3593 6639 6936 6743 6926 
6556:::km cs pitt ken mitchum 3951 6708 6712 6543 6711 
6557:::km cs pitt ken mitchum 3923 6978 6631 6707 6987 
6558:::geb cs pitt gordon banks 3802 6809 6523 6837 6798 
6559:::geb cs pitt gordon banks 3971 6700 6978 6698 6854 
6560:::geb cs pitt gordon banks 3886 6513 6895 6570 6518 
6561:::geb cs pitt gordon banks 3647 6533 6526 6837 6927 
6562:::geb cs pitt gordon banks 3711 3826 6880 6990 6547 
6563:::jer prefect cc bellcore rathmann 3943 3610 6936 6597 6866 
6564:::aldridge netcom jacquelin teenage acne 3561 3883 6985 6515 6996 
6565:::mark dubin ringing ears jfare 3929 6595 6534 6983 6688 
6566:::sasghm theseus unx sas gary 3932 6606 6891 6909 6759 
6567:::geb cs pitt gordon banks 3902 6633 6556 6786 6962 
6568:::geb cs pitt gordon banks 3773 6730 6715 6854 6581 
6569:::geb cs pitt gordon banks 3859 6984 6734 6545 6922 
6570:::geb cs pitt gordon banks 3736 6693 6587 6889 6666 
6571:::geb cs pitt gordon banks 3617 6844 6979 6847 6908 
6572:::geb cs pitt gordon banks 3714 6648 6715 6833 6760 
6573:::geb cs pitt gordon banks 3565 3694 6901 6621 6618 
6574:::geb cs pitt gordon banks 3536 3672 6586 6573 6651 
6575:::geb cs pitt gordon banks 3837 6981 6961 6706 6890 
6576:::geb cs pitt gordon banks 3772 3893 6976 6637 6930 
6577:::geb cs pitt gordon banks 3617 6601 6837 6520 6878 
6578:::geb cs pitt gordon banks 3889 6792 6593 6825 6818 
6579:::geb cs pitt gordon banks 3903 6784 6944 6600 6879 
6580:::geb cs pitt gordon banks 3677 3777 6918 6602 6812 
6581:::geb cs pitt gordon banks 3606 6870 6512 6576 6594 
6582:::geb cs pitt gordon banks 3829 6598 6978 6564 6865 
6583:::geb cs pitt gordon banks 3858 3620 6661 6715 6609 
6584:::geb cs pitt gordon banks 3589 3556 6831 6725 6598 
6585:::km pgh pa us ken 3988 3539 6549 6842 6940 
6586:::geb cs pitt gordon banks 3727 6581 6605 6584 6786 
6587:::geb cs pitt gordon banks 3612 6681 6853 6626 6964 
6588:::geb cs pitt gordon banks 3856 6840 6564 6941 6775 
6589:::geb cs pitt gordon banks 3805 6940 6907 6684 6752 
6590:::geb cs pitt gordon banks 3596 6866 6805 6809 6556 
6591:::geb cs pitt gordon banks 3607 6688 6504 6830 6862 
6592:::geb cs pitt gordon banks 3947 6869 6658 6873 6813 
6593:::geb cs pitt gordon banks 3818 3833 6814 6932 6979 
6594:::geb cs pitt gordon banks 3673 6503 6566 6843 6896 
6595:::geb cs pitt gordon banks 3613 3572 6648 6520 6901 
6596:::geb cs pitt gordon banks 3829 6603 6648 6920 6677 
6597:::geb cs pitt gordon banks 3797 6534 6529 6994 6571 
6598:::geb cs pitt gordon banks 3947 6729 6714 6867 6879 
6599:::geb cs pitt gordon banks 3985 6996 6814 6935 6514 
6600:::wright duca hi david name 3902 6851 6803 6831 6884 
6601:::ritley mrl uiuc attended high 3660 6941 6504 6518 6846 
6602:::walkup cs washington elizabeth menangitis 3833 3769 6715 6515 6882 
6603:::cit cornell nathan otto siemers 3677 6669 6899 6767 6648 
6604:::world std edwin barkdoll blindsight 3549 6860 6806 6972 6667 
6605:::doyle pitt howard donating organs 3532 6544 6888 6875 6545 
6606:::mcelwre cnsvax uwec natural anti 3895 3980 6965 6611 6996 
6607:::bhjelle carina unm fungus epidemic 3878 6912 6719 6781 6545 
6608:::bshelley ucs indiana xanax please 3831 6893 6789 6865 6726 
6609:::lindae netcom morbus meniere real 3655 6844 6560 6919 6557 
6610:::dan wallach dwallach cs berkeley 3769 6570 6673 6899 6974 
6611:::dan wallach dwallach cs berkeley 3711 6597 6984 6583 6841 
6612:::lady uhunix uhcc hawaii lee 3741 3851 6687 6895 6746 
6613:::dan wallach dwallach cs berkeley 3629 3673 6917 6509 6859 
6614:::dan wallach dwallach cs berkeley 3974 6531 6742 6749 6821 
6615:::lady uhunix uhcc hawaii lee 3774 3881 6621 6802 6545 
6616:::wright duca hi david natural 3861 6840 6861 6897 6907 
6617:::jchen wind bellcore jason chen 3776 3940 6814 6518 6827 
6618:::cdm pmafire inel gov dale 3579 6697 6762 6647 6681 
6619:::albnyvms bitnet larry silverberg podiatry 3940 6928 6673 6684 6856 
6620:::paulson larc nasa gov sharon 3877 3770 6987 6541 6676 
6621:::rogers calamari hi andrew msg 3539 6742 6959 6727 6860 
6622:::fulk cs rochester mark methodology 3840 6538 6837 6825 6816 
6623:::geb cs pitt gordon banks 3869 3754 6680 6565 6821 
6624:::ndallen node hub nigel allen 3960 6672 6646 6999 6935 
6625:::turpin cs utexas russell methodology 3715 3779 6912 6567 6937 
6626:::janet ntmtv jakstys talking one 3835 3639 6749 6566 6819 
6627:::wsun jeeves ucsd fiberman erythromycin 3937 3525 6508 6913 6904 
6628:::colby oahu cs ucla kenneth 3567 6989 6891 6935 6601 
6629:::spp zabriskie berkeley steve pope 3526 6717 6795 6701 6967 
6630:::bhjelle carina unm new works 3967 6704 6777 6751 6648 
6631:::geb cs pitt gordon banks 3634 6702 6743 6559 6646 
6632:::ukc ac procida respectable tradition 3526 6792 6990 6762 6609 
6633:::tomca microsoft tom carey methodology 3864 6665 6853 6831 6878 
6634:::sasghm theseus unx sas gary 3570 6637 6574 6904 6795 
6635:::mmatusev radford melissa matusevich emphysema 3761 3605 6743 6721 6678 
6636:::turpin cs utexas russell methodology 3729 6971 6661 6706 6650 
6637:::sasghm theseus unx sas gary 3627 6751 6565 6795 6974 
6638:::georgec eng umd george clark 3528 6802 6527 6641 6561 
6639:::dougb comm doug bank msg 3753 3857 6703 6589 6759 
6640:::vilok bnr ca kusumakar future 3658 6701 6785 6553 6833 
6641:::sasghm theseus unx sas gary 3884 6769 6738 6715 6795 
6642:::jchen wind bellcore jason chen 3592 3713 6659 6537 6512 
6643:::mossman cea berkeley amy msg 3925 6917 6537 6782 6797 
6644:::snichols adobe sherri nichols article 3635 6993 6885 6823 6749 
6645:::hrubin pop stat purdue herman 3859 6642 6601 6795 6814 
6646:::fulk cs rochester mark methodology 3661 3787 6632 6694 6785 
6647:::uabdpo dpo uab steve holland 3675 6585 6728 6748 6638 
6648:::sue netcom miller eugenics article 3550 3547 6819 6640 6604 
6649:::lehr austin ibm ted methodology 3779 6824 6766 6533 6678 
6650:::lady uhunix uhcc hawaii lee 3808 6550 6543 6999 6516 
6651:::johnf hq ileaf john finlayson 3716 6795 6574 6679 6646 
6652:::pitt kenneth erythromycin article ucsd 3830 6638 6696 6910 6986 
6653:::pitt kenneth emphysema article radford 3755 6957 6513 6934 6568 
6654:::dmp fig citib donna paino 3550 6660 6836 6781 6715 
6655:::rind enterprise bih harvard david 3928 6853 6917 6667 6670 
6656:::cc usu msg sensitivity superstition 3520 6731 6539 6619 6811 
6657:::milsh nmr mgh harvard alex 3583 6763 6817 6880 6599 
6658:::neal cmptrc lonestar howard methodology 3954 3766 6748 6716 6590 
6659:::dwebb unl dale webb machine 3674 6729 6798 6853 6805 
6660:::rjf lzsc lincroftnj ncr efw 3937 6736 6866 6938 6766 
6661:::caf omen uucp chuck new 3687 3515 6516 6719 6759 
6662:::smithmc mentor cc purdue lost 3705 6845 6968 6650 6949 
6663:::black sybase chris cystic breast 3574 6767 6997 6915 6858 
6664:::naomi rock concert net courter 3802 6891 6963 6535 6596 
6665:::nyeda cnsvax uwec david nye 3517 6920 6949 6883 6925 
6666:::jim zisfein klonopin adwright iastate 3673 6518 6712 6561 6918 
6667:::missouri matthew keeler de la 3910 6880 6517 6852 6847 
6668:::carl gps caltech lydick msg 3991 6614 6652 6932 6705 
6669:::texx ossi robert woodworth men 3935 6507 6543 6532 6873 
6670:::dfitts carson washington douglas fitts 3605 6622 6838 6562 6833 
6671:::dfield flute calpoly infospunj dan 3551 3618 6679 6667 6557 
6672:::ghilardi urz unibas ch left 3572 3615 6698 6777 6854 
6673:::nigel dataman demon ballard sarchoidosis 3933 6562 6694 6763 6702 
6674:::ken sugra uucp kenneth ng 3564 6661 6881 6853 6930 
6675:::backon vms huji ac il 3545 3532 6532 6716 6797 
6676:::sasghm theseus unx sas gary 3644 6553 6588 6730 6586 
6677:::donald mackie med umich seeking 3842 6938 6816 6717 6913 
6678:::donald mackie med umich options 3789 3922 6533 6796 6519 
6679:::cbnewsd cb att ray jender 3845 6896 6808 6939 6592 
6680:::dbc welkin gsfc nasa gov 3959 6736 6632 6779 6739 
6681:::debbie csd uwm forest men 3766 6888 6604 6606 6727 
6682:::cislabs pitt stephen brener intensive 3807 6693 6671 6666 6588 
6683:::anello fnal gov anthony hypoglycemia 3590 6926 6876 6944 6513 
6684:::wcsbeau alfred carleton ca opirg 3961 6689 6956 6947 6983 
6685:::fulk cs rochester mark methodology 3816 6782 6574 6734 6934 
6686:::cab col hp chris best 3922 6714 6584 6606 6859 
6687:::francis ircam fr joseph wear 3973 6715 6957 6544 6784 
6688:::fulk cs rochester mark methodology 3500 3574 6936 6517 6564 
6689:::turner reed havok impersonated msg 3979 6797 6806 6666 6587 
6690:::dehp calvin phil de haan 3753 6997 6819 6634 6563 
6691:::mary uicsl csl uiuc allison 3968 6873 6613 6611 6544 
6692:::jchen wind bellcore jason chen 3666 3563 6981 6849 6536 
6693:::king reasoning dick wear contacts 3726 6842 6753 6868 6570 
6694:::carl gps caltech lydick msg 3982 6681 6680 6630 6940 
6695:::prozac agilmet eis calstate adriana 3527 6953 6573 6989 6507 
6696:::libman hsc usc marlena need 3603 6560 6758 6633 6996 
6697:::paj gec mrc paul johnson 3912 6866 6810 6726 6755 
6698:::rind enterprise bih harvard david 3810 3847 6552 6715 6505 
6699:::mcovingt ai uga covington need 3593 6907 6847 6603 6842 
6700:::jimj contractor ebay sun jim 3879 3709 6647 6898 6757 
6701:::pan panda stanford doug msg 3647 6685 6717 6721 6730 
6702:::sasghm theseus unx sas gary 3781 6687 6778 6822 6660 
6703:::penicillin look ndacumo eis calstate 3817 6858 6531 6824 6622 
6704:::jfare waterloo ncr jim fare 3647 6736 6621 6872 6921 
6705:::szikopou superior carleton ca steven 3757 3830 6883 6743 6904 
6706:::shemesh gte mark feblowitz msg 3748 6853 6858 6518 6618 
6707:::tong ohsu gong msg sensitivity 3546 3933 6594 6721 6693 
6708:::dyer spdcc steve msg sensitivity 3742 3694 6770 6658 6953 
6709:::drand spinner osf douglas rand 3664 6751 6617 6684 6554 
6710:::richard tis clark msg sensitivity 3537 3908 6970 6593 6595 
6711:::turpin cs utexas russell methodology 3508 6702 6772 6705 6618 
6712:::mark tarbell suite amniocentesis et 3829 6948 6587 6505 6982 
6713:::need help steroid tthomps eis 3663 6853 6533 6518 6963 
6714:::brein jplpost jpl nasa gov 3880 6956 6659 6699 6979 
6715:::fulk cs rochester mark methodology 3899 6525 6941 6716 6598 
6716:::cislabs pitt stephen brener japanese 3703 6745 6759 6880 6763 
6717:::georgec eng umd george clark 3751 6820 6677 6996 6693 
6718:::cps generali harvard chris schaeffer 3627 3739 6674 6533 6859 
6719:::akins cbnewsd cb att kay 3822 6755 6969 6777 6563 
6720:::cc lehigh marc gabriel bouncing 3675 6993 6891 6591 6636 
6721:::andersom colorado marc anderson miracle 3837 6851 6723 6757 6573 
6722:::vonwaadn kuhub cc ukans panic 3961 3759 6716 6877 6604 
6723:::mcovingt ai uga covington food 3734 6854 6682 6797 6828 
6724:::post polio information needed please 3504 6711 6969 6987 6655 
6725:::spp zabriskie berkeley steve pope 3503 6961 6507 6728 6979 
6726:::simon mcrae dartmouth hepatitis article 3729 6819 6640 6624 6703 
6727:::jim zisfein food related seizures 3958 3846 6613 6766 6811 
6728:::jim zisfein gb geb cs 3506 6923 6866 6599 6877 
6729:::npm netcom nancy milligan need 3681 3927 6973 6511 6928 
6730:::mhollowa ic sunysb holloway respectable 3976 6606 6855 6630 6906 
6731:::yfn ysu holloway organ donation 3621 3503 6528 6912 6521 
6732:::wcsbeau alfred carleton ca opirg 3734 6804 6620 6985 6781 
6733:::lindae netcom needs advice mine 3536 6800 6879 6867 6706 
6734:::mmm cup portal mark robert 3518 3660 6500 6675 6603 
6735:::nyeda cnsvax uwec david nye 3746 6663 6610 6567 6759 
6736:::mhollowa ic sunysb holloway methodology 3879 6597 6725 6925 6811 
6737:::mckay alcor concordia ca john 3502 6634 6873 6954 6828 
6738:::mjliu csie nctu tw ming 3835 6825 6744 6518 6978 
6739:::ron roth rose selective placebo 3823 6602 6510 6806 6990 
6740:::ron roth rose scientific yawn 3927 6905 6893 6719 6624 
6741:::ron roth rose selective placebo 3573 6881 6862 6892 6585 
6742:::turpin cs utexas russell eumemics 3925 6895 6793 6766 6669 
6743:::turpin cs utexas russell desperate 3526 3730 6664 6532 6607 
6744:::rsilver world std richard silver 3724 6513 6885 6814 6837 
6745:::nyeda cnsvax uwec david nye 3985 3664 6960 6735 6603 
6746:::km pgh pa us ken 3569 6802 6519 6646 6952 
6747:::mhollowa ic sunysb holloway methodology 3500 6571 6832 6881 6884 
6748:::jeffp vetmed wsu jeff parke 3872 6917 6690 6976 6639 
6749:::kfl access digex keith lynch 3661 6610 6821 6560 6993 
6750:::amigan cup portal mike medwid 3577 6564 6558 6977 6920 
6751:::mmm cup portal mark robert 3605 6947 6756 6670 6529 
6752:::mmm cup portal mark robert 3694 6767 6655 6777 6631 
6753:::dyer spdcc steve msg sensitivity 3891 3970 6577 6686 6618 
6754:::young serum kodak rich glucose 3879 3555 6654 6769 6994 
6755:::wcsbeau alfred carleton ca opirg 3803 6780 6815 6602 6553 
6756:::hbloom moose uvm heather problems 3874 6854 6818 6872 6631 
6757:::dyer spdcc steve food related 3981 6848 6699 6619 6563 
6758:::lady uhunix uhcc hawaii lee 3783 6946 6824 6679 6760 
6759:::freenet carleton ca robert allison 3654 6792 6899 6889 6808 
6760:::uxa cso uiuc daniel paul 3969 3583 6891 6819 6781 
6761:::freenet carleton ca robert allison 3529 3590 6977 6663 6795 
6762:::brenner ldgo columbia carl update 3721 3684 6909 6807 6632 
6763:::mhollowa ic sunysb holloway transplant 3979 6555 6595 6730 6842 
6764:::dyer spdcc steve problems nutrasweet 3927 3701 6647 6776 6825 
6765:::dyer spdcc steve msg sensitivity 3718 6727 6661 6682 6948 
6766:::dyer spdcc steve frequent nosebleeds 3598 6990 6594 6915 6618 
6767:::lundby rtsg walter msg sensitivity 3580 6650 6939 6687 6845 
6768:::lady uhunix uhcc hawaii lee 3704 3843 6985 6801 6514 
6769:::steveo world std steven orr 3826 3565 6557 6544 6893 
6770:::mark dubin barbecued foods rsilver 3894 6725 6968 6695 6518 
6771:::mmm cup portal mark robert 3847 6625 6762 6871 6890 
6772:::geb cs pitt gordon banks 3602 6853 6524 6661 6908 
6773:::jim zisfein hypoglycemia anello fnal 3973 6507 6641 6651 6527 
6774:::jim zisfein need advice relationship 3627 6878 6941 6751 6697 
6775:::cc usu msg sensitivity superstition 3653 6902 6712 6569 6937 
6776:::doyle pitt howard barbecued foods 3781 3792 6617 6812 6524 
6777:::geb cs pitt gordon banks 3938 6817 6508 6701 6573 
6778:::geb cs pitt gordon banks 3771 6908 6959 6619 6994 
6779:::aldridge netcom jacquelin problems nutrasweet 3726 6949 6516 6938 6605 
6780:::geb cs pitt gordon banks 3754 3971 6901 6518 6514 
6781:::geb cs pitt gordon banks 3626 3980 6694 6916 6576 
6782:::geb cs pitt gordon banks 3908 6751 6854 6967 6582 
6783:::geb cs pitt gordon banks 3681 6519 6576 6701 6572 
6784:::kaminski netcom peter need find 3766 6548 6679 6915 6929 
6785:::mmatusev radford melissa matusevich foreskin 3559 6959 6702 6805 6620 
6786:::joel cs mcgill ca malard 3618 6830 6883 6548 6665 
6787:::uicvm uic quality control anybody 3516 6540 6938 6955 6719 
6788:::kilty ucrengr kathleen richards lyme 3509 6549 6745 6878 6560 
6789:::pitt kenneth quality control article 3935 6619 6585 6718 6624 
6790:::rgasch nl oracle robert gasch 3690 6910 6984 6992 6981 
6791:::gia kiria gkiria kheta georgia 3609 6800 6673 6891 6832 
6792:::ron roth rose hypoglycemia anello 3797 3820 6860 6846 6937 
6793:::kfl access digex keith lynch 3809 6666 6858 6880 6812 
6794:::jeffp vetmed wsu jeff parke 3729 3848 6636 6542 6990 
6795:::king reasoning dick selective placebo 3786 3573 6765 6564 6607 
6796:::jchen wind bellcore jason chen 3546 3615 6782 6755 6975 
6797:::carl gps caltech lydick glutamate 3671 6960 6877 6948 6981 
6798:::young serum kodak rich barbecued 3569 3973 6995 6667 6662 
6799:::young serum kodak rich problems 3534 6847 6989 6981 6903 
6800:::isabelle rosso dartmouth hunchback pronounced 3584 6795 6912 6667 6717 
6801:::jim zisfein post polio information 3868 6749 6728 6789 6533 
6802:::jim zisfein post polio information 3635 3523 6570 6963 6614 
6803:::dozonoff bu david ozonoff food 3527 6608 6620 6946 6708 
6804:::ruegg med unc robert eugenics 3988 6855 6955 6758 6719 
6805:::lady uhunix uhcc hawaii lee 3702 6940 6714 6925 6861 
6806:::ruegg med unc robert eugenics 3565 3906 6630 6769 6571 
6807:::marcbg feenix metronet marc grant 3507 3648 6626 6537 6966 
6808:::uicvm uic foreskin troubles generally 3658 3533 6690 6511 6827 
6809:::romdas uclink berkeley ella baff 3552 3893 6552 6779 6708 
6810:::twong civil ubc ca thomas 3755 6858 6829 6610 6546 
6811:::robin ntmtv coutellier critique point 3951 6683 6773 6619 6900 
6812:::cash convex peter need advice 3641 3584 6935 6709 6554 
6813:::daniel prince calcom socal placebo 3793 6820 6567 6587 6534 
6814:::ganderson cmutual au gavin anderson 3801 3990 6870 6663 6658 
6815:::dhartung chinet chi il us 3832 6846 6926 6742 6721 
6816:::albnyvms bitnet larry silverberg desperate 3686 6787 6571 6951 6819 
6817:::markmc halcyon mark mcwiggins barbecued 3774 6746 6503 6761 6777 
6818:::sandy pt cyanamid silverman barbecued 3826 6806 6801 6705 6892 
6819:::gmiller worldbank gene miller immunotherapy 3513 6644 6512 6787 6710 
6820:::harvey oasys dt navy mil 3651 6665 6627 6599 6570 
6821:::sasghm theseus unx sas gary 3935 6630 6567 6752 6823 
6822:::sbrenner cbnewsb cb att scott 3964 3951 6873 6961 6504 
6823:::davallen vms macc wisc barbecued 3923 6808 6549 6639 6911 
6824:::turpin cs utexas russell placebo 3689 6844 6742 6707 6908 
6825:::geb cs pitt gordon banks 3547 6943 6671 6938 6856 
6826:::geb cs pitt gordon banks 3899 3694 6934 6851 6565 
6827:::paulson larc nasa gov sharon 3867 6638 6596 6879 6948 
6828:::geb cs pitt gordon banks 3554 6988 6663 6783 6798 
6829:::geb cs pitt gordon banks 3579 6760 6593 6863 6876 
6830:::geb cs pitt gordon banks 3549 3849 6740 6794 6503 
6831:::cash convex peter liver causes 3587 6777 6500 6842 6897 
6832:::thomasd tps thomas day andromeda 3600 3659 6521 6832 6768 
6833:::calzone athena mit eumemics eugenics 3508 6524 6612 6842 6727 
6834:::sheffner encore steve heffner hernia 3994 6680 6633 6753 6537 
6835:::davpa ida liu se david 3983 6728 6684 6611 6711 
6836:::jil uucp jamie lubin dominance 3809 6993 6797 6824 6842 
6837:::donald mackie med umich barbecued 3854 6659 6597 6603 6665 
6838:::donald mackie med umich quality 3748 3620 6736 6538 6531 
6839:::turpin cs utexas russell methodology 3864 6793 6503 6675 6589 
6840:::proberts informix paul roberts many 3841 6855 6957 6982 6717 
6841:::kutuzova venus iteb serpukhov su 3884 3589 6564 6897 6943 
6842:::wcsbeau alfred carleton ca opirg 3787 6625 6670 6666 6661 
6843:::bebmza chvpkh chevron beverly zalan 3730 6913 6932 6762 6708 
6844:::ron roth rose selective placebo 3935 6613 6841 6699 6514 
6845:::rousseaua barbecued foods grad remember 3904 6749 6688 6555 6964 
6846:::todamhyp charles unlv brian huey 3842 6934 6661 6601 6641 
6847:::dyer spdcc steve food related 3589 6986 6906 6963 6961 
6848:::pchurch actrix gen nz pat 3823 3906 6915 6547 6897 
6849:::rind enterprise bih harvard david 3997 6852 6796 6922 6921 
6850:::wsun jeeves ucsd fiberman msg 3922 6618 6590 6546 6505 
6851:::menon boulder colorado ravi deantha 3635 6706 6837 6639 6502 
6852:::lundby rtsg walter msg sensitivity 3847 3503 6683 6688 6867 
6853:::tarl sw stratus neustaedter krillean 3705 6810 6885 6566 6768 
6854:::leisner wrc xerox marty intravenous 3880 6551 6699 6987 6828 
6855:::spp zabriskie berkeley steve pope 3633 6646 6728 6627 6931 
6856:::evanh sco evan hunt msg 3863 6602 6908 6987 6719 
6857:::ski wpi joseph mich krzeszewski 3555 3914 6891 6917 6996 
6858:::klier iscsvax uni crash program 3612 6519 6624 6646 6726 
6859:::pitt kenneth intravenous antibiotics article 3977 6627 6772 6841 6988 
6860:::mmm cup portal mark robert 3586 6788 6533 6948 6552 
6861:::twain carson washington barbara hlavin 3655 6548 6821 6626 6924 
6862:::kaminski netcom peter krillean photography 3565 6746 6838 6929 6567 
6863:::knots harvard ho leung ng 3743 3938 6660 6658 6655 
6864:::kiran village wagle barbecued foods 3533 6815 6701 6900 6788 
6865:::mcovingt ai uga covington frequent 3590 6556 6531 6940 6992 
6866:::myers cs scarolina daniel msg 3955 6659 6886 6541 6540 
6867:::origin morphine chinsz eis calstate 3581 6739 6818 6930 6582 
6868:::nyeda cnsvax uwec david nye 3880 6971 6523 6539 6562 
6869:::nyeda cnsvax uwec david nye 3951 6917 6619 6822 6507 
6870:::mstern lindsay princeton marlene stern 3840 3950 6506 6502 6525 
6871:::nus sg wansaicheong khin lin 3881 3919 6892 6905 6562 
6872:::doyle pitt howard hernia article 3860 6806 6682 6517 6607 
6873:::nus sg wansaicheong khin lin 3706 6885 6726 6969 6528 
6874:::jer prefect cc bellcore rathmann 3940 6689 6617 6962 6533 
6875:::plebrun minfminf vub ac philippe 3671 6927 6608 6767 6882 
6876:::francis ircam fr joseph krillean 3993 6583 6688 6813 6823 
6877:::swkirch nrl navy mil steve 3980 6913 6657 6521 6518 
6878:::bmdelane midway uchicago brian manning 3967 6782 6507 6641 6695 
6879:::filipe vxcrna cern ch vinci 3770 6657 6599 6946 6804 
6880:::rind enterprise bih harvard david 3752 6908 6616 6757 6945 
6881:::marco sdf lonestar steve giammarco 3901 6975 6885 6861 6865 
6882:::donald mackie med umich ob 3875 6575 6530 6831 6642 
6883:::dyer spdcc steve msg sensitivity 3546 6571 6602 6522 6960 
6884:::dstock hpqmoca sqf hp david 3903 6808 6708 6887 6791 
6885:::iastate huang msg sensitivity superstition 3902 6518 6604 6989 6665 
6886:::carl gps caltech lydick krillean 3542 6701 6809 6535 6885 
6887:::stark dwovax enet dec todd 3596 6960 6918 6669 6793 
6888:::julie eddie jpl nasa gov 3553 6611 6758 6845 6656 
6889:::jhoskins magnus acs ohio state 3790 6901 6632 6540 6728 
6890:::dufault lftfld enet dec md 3997 6670 6849 6869 6566 
6891:::noring netcom jon good grief 3931 6564 6611 6746 6817 
6892:::rick ysub ysu marsico proventil 3866 6813 6674 6673 6887 
6893:::sfegus ubvm cc buffalo barbecued 3663 6686 6954 6619 6845 
6894:::geb cs pitt gordon banks 3669 6607 6681 6526 6612 
6895:::geb cs pitt gordon banks 3671 6827 6607 6964 6510 
6896:::geb cs pitt gordon banks 3754 3936 6832 6988 6658 
6897:::geb cs pitt gordon banks 3902 6669 6891 6807 6749 
6898:::dragon acadiau ca skinner paxil 3883 6765 6710 6762 6759 
6899:::sandy pt cyanamid silverman barbecued 3791 6914 6644 6857 6570 
6900:::dougb comm doug bank need 3532 3771 6688 6987 6927 
6901:::albnyvms bitnet larry silverberg good 3882 3587 6586 6676 6982 
6902:::yozzo watson ibm ralph diagnose 3946 6856 6617 6931 6520 
6903:::bhjelle carina unm barbecued foods 3872 6828 6914 6520 6887 
6904:::draper wtp gtefsd pam info 3652 6842 6980 6927 6604 
6905:::liny scri fsu nemo bates 3694 3819 6530 6623 6735 
6906:::dyer spdcc steve good grief 3700 6524 6553 6512 6508 
6907:::star gartds sp info wanted 3894 6789 6983 6565 6670 
6908:::nyeda cnsvax uwec david nye 3731 6500 6881 6649 6686 
6909:::aliceb eng sun alice taylor 3850 3705 6738 6907 6956 
6910:::mcovingt ai uga covington info 3867 6516 6822 6621 6750 
6911:::ovarian centers rbprma rohmhaas relative 3924 6649 6500 6872 6741 
6912:::broken rib jc oneb almanac 3697 6767 6938 6842 6555 
6913:::euclid mrcnext cso uiuc accupuncture 3984 6788 6627 6891 6630 
6914:::kjiv lrc hismanal et al 3644 3993 6772 6962 6541 
6915:::tas pegasus len howard endometriosis 3944 6714 6706 6949 6817 
6916:::eliezer physics llnl gov david 3736 6826 6946 6737 6815 
6917:::homer tripos webster mind recently 3501 6533 6722 6699 6576 
6918:::mmatusev radford melissa matusevich paxil 3788 6936 6785 6872 6878 
6919:::antineoplastons jschwimmer wccnet wcc wesleyan 3684 6565 6939 6659 6732 
6920:::pitt kenneth need radiologist read 3736 6656 6931 6867 6779 
6921:::vida mdavcr mda ca morkunas 3615 6685 6617 6758 6970 
6922:::pitt kenneth info vasomotor rhinitis 3934 3602 6901 6905 6855 
6923:::vgwlu dunsell calgary chevron greg 3618 3630 6694 6926 6531 
6924:::daniel prince calcom socal acutane 3702 3615 6923 6802 6921 
6925:::berryh huey udel john berryhill 3947 6817 6869 6719 6756 
6926:::aldridge netcom jacquelin good grief 3814 6888 6784 6925 6718 
6927:::dyer spdcc steve hismanal et 3654 6679 6711 6577 6659 
6928:::wcsbeau superior carleton ca opirg 3781 3827 6949 6540 6710 
6929:::mmm cup portal mark robert 3983 6553 6592 6713 6917 
6930:::brian quake sylmar ca us 3638 3812 6610 6658 6807 
6931:::keating anu au new improved 3555 6544 6867 6877 6876 
6932:::cleveland freenet mike romano home 3688 6540 6999 6632 6860 
6933:::ron roth rose selective placebo 3598 6502 6811 6972 6781 
6934:::caf omen uucp chuck new 3676 6536 6689 6722 6906 
6935:::doyle pitt howard broken rib 3542 3573 6634 6888 6730 
6936:::balick nynexst daphne altitude adjustment 3608 6858 6512 6796 6887 
6937:::wvnvms wvnet help kidney stones 3873 6635 6681 6643 6852 
6938:::stargardts kmcvay oneb almanac bc 3929 3965 6760 6717 6751 
6939:::levin bbn joel selective placebo 3606 6796 6998 6936 6774 
6940:::molnar bisco canet ca tom 3968 6787 6859 6815 6931 
6941:::romdas uclink berkeley ella baff 3924 6515 6665 6879 6785 
6942:::noring netcom jon good grief 3893 6512 6543 6905 6973 
6943:::lunger helix enet dec dave 3960 6707 6778 6926 6575 
6944:::mryan stsci angry justified pissed 3753 3622 6898 6615 6629 
6945:::billc col hp bill claussen 3527 3877 6726 6841 6833 
6946:::billc col hp bill claussen 3939 3802 6539 6567 6697 
6947:::ray engr latech bill acutane 3992 6808 6718 6640 6784 
6948:::noring netcom jon good grief 3603 3881 6510 6851 6618 
6949:::dyer spdcc steve thrush good 3870 6665 6860 6515 6725 
6950:::noring netcom jon need multiple 3912 6767 6742 6704 6615 
6951:::bhjelle carina unm new works 3754 3715 6863 6514 6867 
6952:::geb cs pitt gordon banks 3567 6933 6832 6861 6702 
6953:::geb cs pitt gordon banks 3828 6834 6616 6559 6514 
6954:::romdas uclink berkeley ella baff 3668 6627 6837 6519 6774 
6955:::draper odin mda uth tmc 3755 6917 6875 6996 6994 
6956:::mrl pfc mit mark london 3707 6506 6612 6770 6666 
6957:::russ pmafire inel gov brown 3541 6970 6627 6873 6732 
6958:::rind enterprise bih harvard david 3850 6719 6523 6582 6749 
6959:::icgln asuacad bitnet antineoplastons good 3647 6778 6757 6979 6571 
6960:::gmark cbnewse cb att stewart 3784 6936 6870 6990 6633 
6961:::mccurdy ucsvax sdsu thrush good 3756 6758 6953 6756 6668 
6962:::jason larc nasa gov austin 3998 6849 6933 6992 6640 
6963:::geb cs pitt gordon banks 3728 6525 6945 6665 6618 
6964:::geb cs pitt gordon banks 3776 3760 6833 6969 6974 
6965:::geb cs pitt gordon banks 3892 6519 6726 6973 6584 
6966:::geb cs pitt gordon banks 3942 6908 6711 6858 6971 
6967:::karl anasazi dussik dana faber 3800 6892 6670 6610 6998 
6968:::dozonoff bu david ozonoff food 3501 6683 6815 6716 6715 
6969:::lauger ssdgwy mdc john imitrex 3556 6645 6501 6606 6735 
6970:::nash biologysx lan nrc ca 3796 6919 6663 6929 6873 
6971:::king reasoning dick interview company 3639 6579 6778 6966 6867 
6972:::geb cs pitt gordon banks 3741 3997 6650 6755 6887 
6973:::dfield flute calpoly infospunj dan 3812 3874 6749 6798 6904 
6974:::ghica fig citib renato seek 3538 6771 6846 6565 6758 
6975:::jnielsen magnus acs ohio state 3677 6861 6709 6988 6971 
6976:::bates method myopia jc oneb 3517 6754 6785 6766 6655 
6977:::kelley vet purdue stephen angry 3978 6666 6567 6965 6693 
6978:::sbrun oregon uoregon sarah anne 3516 3761 6514 6796 6842 
6979:::david stat dodell newsletter part 3530 3607 6762 6828 6629 
6980:::david stat dodell news part 3776 6697 6579 6808 6683 
6981:::sbishop desire wright hismanal et 3544 6848 6824 6968 6551 
6982:::david stat dodell newsletter part 3742 6738 6549 6986 6768 
6983:::david stat dodell news part 3740 6721 6529 6902 6867 
6984:::caf omen uucp chuck new 3677 3968 6825 6527 6740 
6985:::jim zisfein gb geb cs 3962 6756 6673 6900 6705 
6986:::thom morgan ucs mun ca 3580 6684 6994 6636 6922 
6987:::dsc gemini gsfc nasa gov 3763 6832 6647 6957 6696 
6988:::annick cortex physiol su oz 3848 6836 6639 6778 6715 
6989:::lmegna titan ucs umass lisa 3767 6554 6775 6596 6882 
6990:::gw wmich msg sensitivity superstition 3604 3652 6537 6769 6703 
6991:::broken rib jc oneb almanac 3854 6707 6756 6614 6608 
6992:::vaxc stevens tech arythmia know 3859 3953 6782 6692 6892 
6993:::nyeda cnsvax uwec david nye 3663 6752 6763 6522 6803 
6994:::nyeda cnsvax uwec david nye 3575 6749 6930 6656 6806 
6995:::des helix nih gov david 3679 6569 6640 6976 6528 
6996:::cerulean access digex bill christens 3712 6593 6613 6788 6820 
6997:::ron roth rose selective placebo 3707 6833 6657 6957 6544 
6998:::sheryl seas gwu coppenger hismanal 3906 3926 6522 6895 6879 
6999:::bruce data io reynolds msg 3589 6868 6707 6909 6703 
