d_350:rec.autos:['pricing', 'cars', 'arguing', 'dealer', 'force']
d_351:rec.autos:['price', 'road', 'track', 'mile', 'model', 'valve', 'drive']
d_352:rec.autos:['headlights', 'connection', 'fuse']
d_353:rec.autos:['turn', 'signal', 'automaticaly', 'mechanical', 'steering', 'wheel', 'truck']
d_354:rec.autos:['lxrosser', 'volvo', 'running', 'miles', 'radiator', 'speedo']
d_355:rec.autos:['pricing']
d_356:rec.autos:['radio', 'toyota', 'player', 'car', 'model', 'road']
d_357:rec.autos:['cars', 'honda', 'car', 'driven', 'toyota']
d_358:rec.autos:['maintenance', 'whistle', 'car', 'cars', 'oil', 'miles', 'filter', 'tires', 'tank', 'slow', 'fluids', 'gas', 'engine', 'station']
d_359:rec.autos:['cars', 'accelerate', 'sunshade', 'shaded']
d_360:rec.autos:['driver', 'drive']
d_361:rec.autos:['car', 'systems']
d_362:rec.autos:['truck', 'nice', 'bumps']
d_363:rec.autos:['drive', 'kicking', 'parts']
d_364:rec.autos:['car', 'power']
d_365:rec.autos:['driving', 'road', 'financial']
d_366:rec.autos:['molding']
d_367:rec.autos:['track']
d_368:rec.autos:['wheel']
d_369:rec.autos:['insurance', 'policy']
d_370:rec.autos:['systems']
d_371:rec.autos:['spot']
d_372:rec.autos:['convertibles']
d_373:rec.autos:['station']
d_374:rec.autos:['automotive', 'machines', 'fine']
d_375:rec.autos:['miles', 'turning']
d_376:rec.autos:['opened', 'light']
d_377:rec.autos:['blvd']
d_378:rec.autos:['mot', 'authorized', 'spots']
d_379:rec.autos:['truck', 'passenger']
d_380:rec.autos:['miles', 'automobile', 'valve']
d_381:rec.autos:['operated', 'electronic', 'drivers']
d_382:rec.autos:['steering', 'wheel', 'driving', 'cars']
d_383:rec.autos:['drive', 'special']
d_384:rec.autos:[]
d_385:rec.autos:['car', 'engine']
d_386:rec.autos:['dumbest', 'automotive', 'time']
d_387:rec.autos:['inflation', 'car']
d_388:rec.autos:['testing']
d_389:rec.autos:['oil', 'engine', 'engineer']
d_390:rec.autos:['intel']
d_391:rec.autos:['james', 'luxury']
d_392:rec.autos:['drove']
d_393:rec.autos:['road']
d_394:rec.autos:['car']
d_395:rec.autos:['oil', 'run', 'fuel', 'mileage']
d_396:rec.autos:['turn']
d_397:rec.autos:['james', 'ticket', 'driver']
d_398:rec.autos:['cars', 'automobile']
d_399:rec.autos:['autofaire', 'gear', 'head', 'drive']
d_650:sci.med:['disease', 'illness', 'symptoms', 'bleeding', 'enzyme', 'approved', 'biotech', 'patient', 'researched']
d_651:sci.med:['believe', 'attack', 'guaranteed']
d_652:sci.med:['breech', 'wild', 'experience', 'stomach', 'muscles', 'anesthesia', 'infection', 'serious', 'permanent', 'harm', 'preserve', 'esthetic', 'consideration', 'science']
d_653:sci.med:['muscle', 'aches', 'back']
d_654:sci.med:['intolerance', 'responsible', 'intestine', 'normalized', 'tolerance', 'adults']
d_655:sci.med:['lungs', 'lung', 'cancer']
d_656:sci.med:['health', 'risk', 'factors', 'risking', 'drug', 'meals', 'exercise']
d_657:sci.med:['sex', 'dramatically', 'examine', 'environment', 'perception', 'hurt', 'paramedic']
d_658:sci.med:['prednisone', 'disease', 'histology', 'patient']
d_659:sci.med:['patient', 'patently', 'wishes', 'philosopher']
d_660:sci.med:['breathe', 'knowledge', 'pressure', 'pubic', 'bone', 'midelfort', 'wishes', 'philosopher', 'learn']
d_661:sci.med:['immunex', 'lactose', 'school', 'discomfort']
d_662:sci.med:['original', 'childhood', 'pathologist', 'microbiologist']
d_663:sci.med:['gilbert', 'lungs', 'assuming', 'interim', 'concerned', 'heart', 'disease']
d_664:sci.med:['pressure', 'pubic', 'flow', 'electromagnetic', 'energy', 'flows', 'crystal', 'chromium', 'university', 'medicine', 'programmer']
d_665:sci.med:['carries', 'standard', 'disclaimers', 'understand', 'propagation']
d_666:sci.med:['difficulty', 'sleeping', 'depressants', 'losing']
d_667:sci.med:['michael', 'symptom', 'infection', 'especially', 'itches', 'stings', 'antibiotic', 'fax']
d_668:sci.med:['smoke', 'craig', 'antidepressant', 'type', 'drugs', 'treated', 'antidepressants', 'psychogenic']
d_669:sci.med:['analgesics', 'syndrome', 'reduce']
d_670:sci.med:['depressed', 'doctor', 'drive', 'treatments', 'according', 'physician', 'reaction', 'experts']
d_671:sci.med:['disease', 'diet', 'exercise', 'meditation', 'retreats', 'diagnosis', 'death', 'modern']
d_672:sci.med:['region', 'illness', 'health']
d_673:sci.med:['factory', 'diagnosis', 'treatment', 'brain', 'tumors', 'neurologic', 'reassurance', 'headaches', 'imaging', 'syndrome', 'bypass', 'eeg']
d_674:sci.med:['org', 'classify', 'mild', 'headache', 'features', 'unilateral', 'nausea', 'vomiting', 'photophobia', 'migraines', 'therapies', 'tricyclic', 'antidepressants', 'amitriptyline', 'propranolol', 'tension', 'perspective', 'understand']
d_675:sci.med:['antero', 'sci', 'discussion', 'cholesterol', 'clinical', 'finland']
d_676:sci.med:['mystery', 'illness', 'eye', 'friend', 'symptoms', 'occurred', 'periodically', 'generalized', 'poles', 'straight', 'loss', 'tests', 'suffering']
d_677:sci.med:['forsberg', 'beth', 'valid', 'contradict', 'observation', 'ideal', 'version', 'anecdotal', 'dieting', 'result', 'reversing', 'reliability']
d_678:sci.med:['question', 'experienced', 'breathing', 'difficulties', 'diabetes', 'confirmation', 'research', 'laboratory', 'microwave', 'electronics']
d_679:sci.med:['pain', 'bumps']
d_680:sci.med:['swell', 'nose', 'escalate', 'vitamin', 'scaliness', 'kid']
d_681:sci.med:['suggestions']
d_682:sci.med:['disease', 'old', 'younger', 'tiny', 'wrinkles']
d_683:sci.med:['contraceptive', 'question']
d_684:sci.med:['tumor', 'treatment', 'thought', 'publicly']
d_685:sci.med:['diagnosis', 'stress', 'health', 'philosophy']
d_686:sci.med:['chemical', 'cholesterol', 'potential', 'biochemistry', 'medical', 'health']
d_687:sci.med:['frequently', 'problem', 'anatomical', 'antihistimines']
d_688:sci.med:['contraceptive', 'pill', 'uterine', 'pregnancy', 'negatve', 'feedback', 'surge']
d_689:sci.med:['diagnosed', 'disease', 'blood', 'test', 'determine']
d_690:sci.med:['oral', 'drugs', 'prescribed', 'physician', 'pharmacy']
d_691:sci.med:['twitching', 'attributed', 'disappeared']
d_692:sci.med:['flying', 'maximum', 'associated']
d_693:sci.med:['feeding', 'psychological', 'health', 'commercial', 'formula']
d_694:sci.med:['illness', 'hospitalised', 'probability', 'recurrence']
d_695:sci.med:['science', 'evidence', 'risk']
d_696:sci.med:['various', 'migraine', 'prophylaxis', 'propranolol', 'homeopathic', 'fatigued', 'seratonin', 'skepticism']
d_697:sci.med:['skepticism', 'chastity', 'intellect']
d_698:sci.med:['migraines', 'neurologist', 'prescribed', 'suggested', 'vomited', 'patients']
d_699:sci.med:['blood', 'counselling', 'practices', 'testing', 'proof', 'transfusion']
